<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qme-4j-Kxe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CarentanBaseLayer-->
        <scene sceneID="VEt-yq-1m3">
            <objects>
                <viewController storyboardIdentifier="CarentanBaseLayerViewController" title="CarentanBaseLayer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UJp-Pu-hvI" customClass="CarentanBaseLayerViewController" customModule="HLL_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvk-oC-wuu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7e-Zp-Aev">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarentanBaseLayer" translatesAutoresizingMaskIntoConstraints="NO" id="Ay9-3w-oXZ">
                                        <rect key="frame" x="0.0" y="-22" width="1920" height="1920"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ay9-3w-oXZ" firstAttribute="top" secondItem="K7e-Zp-Aev" secondAttribute="top" constant="-22" id="ERI-kc-d3L"/>
                                    <constraint firstAttribute="trailing" secondItem="Ay9-3w-oXZ" secondAttribute="trailing" id="MRw-v8-DCW"/>
                                    <constraint firstAttribute="bottom" secondItem="Ay9-3w-oXZ" secondAttribute="bottom" constant="-22" id="j76-iO-6wp"/>
                                    <constraint firstItem="Ay9-3w-oXZ" firstAttribute="leading" secondItem="K7e-Zp-Aev" secondAttribute="leading" id="uuR-KA-72F"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hX6-GI-Qwe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="74K-Ia-k58"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hYs-cC-S3M"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K7e-Zp-Aev" firstAttribute="leading" secondItem="hYs-cC-S3M" secondAttribute="leading" id="CHd-Gk-cvN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="K7e-Zp-Aev" secondAttribute="bottom" constant="-34" id="a8I-So-e9n"/>
                            <constraint firstItem="K7e-Zp-Aev" firstAttribute="centerX" secondItem="Bvk-oC-wuu" secondAttribute="centerX" id="e6r-KL-Bfz"/>
                            <constraint firstItem="K7e-Zp-Aev" firstAttribute="top" secondItem="hYs-cC-S3M" secondAttribute="top" id="h6R-Ao-7Zv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carentan" id="9xJ-vZ-Ac5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="map.fill" catalog="system" id="Jnk-30-mAG">
                            <connections>
                                <action selector="layerButtonPressed:" destination="UJp-Pu-hvI" id="H2u-eM-yuY"/>
                                <segue destination="Qme-4j-Kxe" kind="popoverPresentation" popoverAnchorBarButtonItem="Jnk-30-mAG" id="YOd-bM-Ook">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Ay9-3w-oXZ" id="i9U-0u-ByF"/>
                        <outlet property="imageViewBottomConstraint" destination="j76-iO-6wp" id="2aN-EQ-Z04"/>
                        <outlet property="imageViewLeadingConstraint" destination="uuR-KA-72F" id="P85-0O-tBK"/>
                        <outlet property="imageViewTopConstraint" destination="ERI-kc-d3L" id="vrc-R8-bFr"/>
                        <outlet property="imageViewTrailingConstraint" destination="MRw-v8-DCW" id="WuK-Yy-TRA"/>
                        <outlet property="layerButton" destination="Jnk-30-mAG" id="vVd-Sx-VPL"/>
                        <outlet property="scrollView" destination="K7e-Zp-Aev" id="9nQ-kR-lQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV6-cj-Ds2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="giu-o6-rJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qme-4j-Kxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WzN-zE-fIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rIk-mv-hve" kind="relationship" relationship="rootViewController" id="hEg-uW-zIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wU-aY-9mX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="118.52678571428571"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cJg-LI-Wg4">
            <objects>
                <tableViewController id="rIk-mv-hve" customClass="SelectLayerViewController" customModule="Dispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B8n-rh-VlF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="n1n-nS-Wbi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="kAx-a9-Rqe" style="IBUITableViewCellStyleDefault" id="hw3-os-Etp">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hw3-os-Etp" id="v7r-Xf-mOg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TAC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" id="kAx-a9-Rqe">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="xDm-jt-i7k" id="kLt-hx-udx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FIM-iM-K3y" detailTextLabel="rAs-Wr-wJH" style="IBUITableViewCellStyleValue1" id="yuM-HD-YrH">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yuM-HD-YrH" id="D73-Bb-pJY">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Strongpoints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" id="FIM-iM-K3y">
                                                    <rect key="frame" x="20" y="14" width="83.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" id="rAs-Wr-wJH">
                                                    <rect key="frame" x="340" y="14" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rIk-mv-hve" id="pxV-Gs-5Mo"/>
                            <outlet property="delegate" destination="rIk-mv-hve" id="nQq-6F-Z2W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="7rN-EN-OU5"/>
                    <connections>
                        <outlet property="autoPanModeCell" destination="yuM-HD-YrH" id="XdZ-If-Nqm"/>
                        <outlet property="showSwitch" destination="xDm-jt-i7k" id="5xE-le-0iv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzN-J9-gR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="xDm-jt-i7k">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="thumbTintColor" systemColor="systemGreenColor"/>
                    <connections>
                        <action selector="showLocationSwitchAction:" destination="rIk-mv-hve" eventType="valueChanged" id="wkh-Tv-Zm6"/>
                    </connections>
                </switch>
            </objects>
            <point key="canvasLocation" x="700" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarentanBaseLayer" width="1920" height="1920"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
