<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8b-CO-P1A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hill400BaseLayer-->
        <scene sceneID="bFp-I2-I9r">
            <objects>
                <viewController storyboardIdentifier="Hill400BaseLayerViewController" title="Hill400BaseLayer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S4t-yV-gEj" customClass="Hill400BaseLayerViewController" customModule="HLL_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jB-t8-Kuh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgE-EG-S0S">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hill400BaseLayer" translatesAutoresizingMaskIntoConstraints="NO" id="EXN-zl-xrl">
                                        <rect key="frame" x="0.0" y="-22" width="1920" height="1920"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EXN-zl-xrl" firstAttribute="top" secondItem="zgE-EG-S0S" secondAttribute="top" constant="-22" id="7Y8-P2-RGt"/>
                                    <constraint firstItem="EXN-zl-xrl" firstAttribute="leading" secondItem="zgE-EG-S0S" secondAttribute="leading" id="O9R-3l-BJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="EXN-zl-xrl" secondAttribute="trailing" id="aEr-1C-5os"/>
                                    <constraint firstAttribute="bottom" secondItem="EXN-zl-xrl" secondAttribute="bottom" constant="-22" id="hbq-Zt-0ap"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6bJ-gh-uFB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HdY-We-2a8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k00-Ds-YaX"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zgE-EG-S0S" firstAttribute="leading" secondItem="k00-Ds-YaX" secondAttribute="leading" id="5AG-Je-ORk"/>
                            <constraint firstItem="zgE-EG-S0S" firstAttribute="centerX" secondItem="5jB-t8-Kuh" secondAttribute="centerX" id="M1Z-7S-p5p"/>
                            <constraint firstItem="zgE-EG-S0S" firstAttribute="top" secondItem="k00-Ds-YaX" secondAttribute="top" id="XQd-DY-WYb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zgE-EG-S0S" secondAttribute="bottom" constant="-34" id="uXE-FZ-Z1v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hill 400" id="zCK-m0-6Q9"/>
                    <connections>
                        <outlet property="imageView" destination="EXN-zl-xrl" id="fBE-S5-1k0"/>
                        <outlet property="imageViewBottomConstraint" destination="hbq-Zt-0ap" id="eqQ-b2-3pq"/>
                        <outlet property="imageViewLeadingConstraint" destination="O9R-3l-BJ1" id="Zw2-i3-QRY"/>
                        <outlet property="imageViewTopConstraint" destination="7Y8-P2-RGt" id="Pcu-w9-FWH"/>
                        <outlet property="imageViewTrailingConstraint" destination="aEr-1C-5os" id="WVC-qi-KuK"/>
                        <outlet property="scrollView" destination="zgE-EG-S0S" id="gf3-Y1-R8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWG-Zh-wdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBo-Dm-OKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8b-CO-P1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zce-mR-cC2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4t-yV-gEj" kind="relationship" relationship="rootViewController" id="cyg-r7-BIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edj-lS-IMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hill400BaseLayer" width="1920" height="1920"/>
    </resources>
</document>
