<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RemagenBaseLayer-->
        <scene sceneID="OJw-D2-6U9">
            <objects>
                <viewController storyboardIdentifier="RemagenBaseLayerViewController" title="RemagenBaseLayer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jAl-ET-Fnr" customClass="RemagenBaseLayerViewController" customModule="HLL_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cX6-cu-AoP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qu8-kx-cVu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemagenBaseLayer" translatesAutoresizingMaskIntoConstraints="NO" id="w5J-4i-x79">
                                        <rect key="frame" x="0.0" y="-22" width="1920" height="1920"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w5J-4i-x79" firstAttribute="leading" secondItem="qu8-kx-cVu" secondAttribute="leading" id="E4U-pq-dny"/>
                                    <constraint firstAttribute="trailing" secondItem="w5J-4i-x79" secondAttribute="trailing" id="bNa-K8-lTl"/>
                                    <constraint firstAttribute="bottom" secondItem="w5J-4i-x79" secondAttribute="bottom" constant="-22" id="bjE-Nh-gds"/>
                                    <constraint firstItem="w5J-4i-x79" firstAttribute="top" secondItem="qu8-kx-cVu" secondAttribute="top" constant="-22" id="pnE-Kx-zup"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ifF-se-3Vn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sy3-8q-aiQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNW-Pi-UWY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qu8-kx-cVu" firstAttribute="top" secondItem="CNW-Pi-UWY" secondAttribute="top" id="92y-Ch-aMy"/>
                            <constraint firstItem="qu8-kx-cVu" firstAttribute="leading" secondItem="CNW-Pi-UWY" secondAttribute="leading" id="GmW-RA-H1O"/>
                            <constraint firstItem="qu8-kx-cVu" firstAttribute="centerX" secondItem="cX6-cu-AoP" secondAttribute="centerX" id="gsN-3h-nzh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qu8-kx-cVu" secondAttribute="bottom" constant="-34" id="h5K-Az-HaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Remagen" id="s3y-bk-VMH"/>
                    <connections>
                        <outlet property="imageView" destination="w5J-4i-x79" id="wlo-go-sRT"/>
                        <outlet property="imageViewBottomConstraint" destination="bjE-Nh-gds" id="P3s-bS-gQR"/>
                        <outlet property="imageViewLeadingConstraint" destination="E4U-pq-dny" id="hbm-FM-9j5"/>
                        <outlet property="imageViewTopConstraint" destination="pnE-Kx-zup" id="4SM-Dg-59o"/>
                        <outlet property="imageViewTrailingConstraint" destination="bNa-K8-lTl" id="4yO-j9-KL8"/>
                        <outlet property="scrollView" destination="qu8-kx-cVu" id="1nX-lq-2as"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lW-jc-dAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="55G-ku-ejS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gyc-hN-KJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPZ-hV-8XA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jAl-ET-Fnr" kind="relationship" relationship="rootViewController" id="RRE-z7-RhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XS-Ep-Ymt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="RemagenBaseLayer" width="1920" height="1920"/>
    </resources>
</document>
