<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O1e-kd-Ohf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CarentanTAC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CarentanTACViewController" title="CarentanTAC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CarentanTACViewController" customModule="HLL_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZg-QM-fuX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarentanTAC" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-3e-vtD">
                                        <rect key="frame" x="0.0" y="-22" width="1920" height="1920"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Iuh-3e-vtD" secondAttribute="trailing" id="SJf-ft-6BH"/>
                                    <constraint firstItem="Iuh-3e-vtD" firstAttribute="leading" secondItem="mZg-QM-fuX" secondAttribute="leading" id="UHH-pf-aJk"/>
                                    <constraint firstItem="Iuh-3e-vtD" firstAttribute="top" secondItem="mZg-QM-fuX" secondAttribute="top" constant="-22" id="YSU-ni-b05"/>
                                    <constraint firstAttribute="bottom" secondItem="Iuh-3e-vtD" secondAttribute="bottom" constant="-22" id="jXs-ME-g6V"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4NO-Bi-kEq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cao-Cu-C8V"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZg-QM-fuX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="G7m-Dn-RjT"/>
                            <constraint firstItem="mZg-QM-fuX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="a2K-6z-DRe"/>
                            <constraint firstItem="mZg-QM-fuX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jF0-5r-iUV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mZg-QM-fuX" secondAttribute="bottom" constant="-34" id="zfd-hQ-mFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carentan" id="6tM-Hj-Obt"/>
                    <connections>
                        <outlet property="imageView" destination="Iuh-3e-vtD" id="FvF-FW-doB"/>
                        <outlet property="imageViewBottomConstraint" destination="jXs-ME-g6V" id="ox5-dS-21d"/>
                        <outlet property="imageViewLeadingConstraint" destination="UHH-pf-aJk" id="wIj-0B-w4b"/>
                        <outlet property="imageViewTopConstraint" destination="YSU-ni-b05" id="gre-EY-fLm"/>
                        <outlet property="imageViewTrailingConstraint" destination="SJf-ft-6BH" id="QLS-L9-DCt"/>
                        <outlet property="scrollView" destination="mZg-QM-fuX" id="y3o-RN-nsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xrd-M4-KdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1e-kd-Ohf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rox-fW-Guy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="HgB-TJ-Mci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2Y-un-lyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarentanTAC" width="1920" height="1920"/>
    </resources>
</document>
