<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lip-yF-yMn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HurtgenForestTAC-->
        <scene sceneID="iO6-0H-TkF">
            <objects>
                <viewController storyboardIdentifier="HurtgenForestTACViewController" title="HurtgenForestTAC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YnT-Eo-f7A" customClass="HurtgenForestTACViewController" customModule="HLL_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mC-WM-kd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="han-vj-oCV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="HürtgenForestTAC" translatesAutoresizingMaskIntoConstraints="NO" id="7eT-co-502">
                                        <rect key="frame" x="0.0" y="-22" width="414" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7eT-co-502" secondAttribute="trailing" id="FzV-ab-ViV"/>
                                    <constraint firstItem="7eT-co-502" firstAttribute="leading" secondItem="han-vj-oCV" secondAttribute="leading" id="Pae-eO-xlH"/>
                                    <constraint firstAttribute="bottom" secondItem="7eT-co-502" secondAttribute="bottom" constant="-22" id="UAH-GL-hdf"/>
                                    <constraint firstItem="7eT-co-502" firstAttribute="top" secondItem="han-vj-oCV" secondAttribute="top" constant="-22" id="YVN-ct-5cH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FSM-Gg-mmK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Buc-cB-b2x"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hS-xp-aud"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="han-vj-oCV" secondAttribute="bottom" constant="-34" id="Gvj-MU-hOi"/>
                            <constraint firstItem="han-vj-oCV" firstAttribute="top" secondItem="8hS-xp-aud" secondAttribute="top" id="OmF-vl-YKP"/>
                            <constraint firstItem="han-vj-oCV" firstAttribute="leading" secondItem="8hS-xp-aud" secondAttribute="leading" id="PMv-qQ-rSK"/>
                            <constraint firstItem="han-vj-oCV" firstAttribute="centerX" secondItem="2mC-WM-kd6" secondAttribute="centerX" id="XsJ-Cc-lpl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hürtgen Forest" id="q0M-u1-sRI"/>
                    <connections>
                        <outlet property="imageView" destination="7eT-co-502" id="QKv-UE-3xX"/>
                        <outlet property="imageViewBottomConstraint" destination="UAH-GL-hdf" id="uYV-JW-fF7"/>
                        <outlet property="imageViewLeadingConstraint" destination="Pae-eO-xlH" id="15z-Ul-A9N"/>
                        <outlet property="imageViewTopConstraint" destination="YVN-ct-5cH" id="UFT-TQ-3lZ"/>
                        <outlet property="imageViewTrailingConstraint" destination="FzV-ab-ViV" id="U4g-Ek-3em"/>
                        <outlet property="scrollView" destination="han-vj-oCV" id="YWz-VJ-MHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8f-MW-BZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8Y-Cr-pI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lip-yF-yMn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYw-jH-VHD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YnT-Eo-f7A" kind="relationship" relationship="rootViewController" id="6Qc-Zy-b5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAf-dB-fnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="HürtgenForestTAC" width="1920" height="1920"/>
    </resources>
</document>
