<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVi-1x-HcC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SainteMarieDuMontStrongpoints-->
        <scene sceneID="pPL-wz-Ry1">
            <objects>
                <viewController storyboardIdentifier="SaintMarieDuMontStrongpointsViewController" title="SainteMarieDuMontStrongpoints" useStoryboardIdentifierAsRestorationIdentifier="YES" id="egJ-YE-vdz" customClass="SaintMarieDuMontStrongpointsViewController" customModule="HLL_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8U-Fe-WlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SW-qc-7dL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SainteMarieduMontStrongpoints" translatesAutoresizingMaskIntoConstraints="NO" id="haz-qZ-4Le">
                                        <rect key="frame" x="0.0" y="-22" width="1920" height="1920"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="haz-qZ-4Le" secondAttribute="trailing" id="PL1-dz-yei"/>
                                    <constraint firstAttribute="bottom" secondItem="haz-qZ-4Le" secondAttribute="bottom" constant="-22" id="ark-H7-Ne0"/>
                                    <constraint firstItem="haz-qZ-4Le" firstAttribute="leading" secondItem="0SW-qc-7dL" secondAttribute="leading" id="jiI-se-hmy"/>
                                    <constraint firstItem="haz-qZ-4Le" firstAttribute="top" secondItem="0SW-qc-7dL" secondAttribute="top" constant="-22" id="xqV-R6-VgP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Pi-K2-cKA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nro-qL-Y58"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSE-j3-YHP"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="0SW-qc-7dL" secondAttribute="bottom" constant="-34" id="C0v-q7-Ct7"/>
                            <constraint firstItem="0SW-qc-7dL" firstAttribute="centerX" secondItem="g8U-Fe-WlG" secondAttribute="centerX" id="R0h-4c-Dbq"/>
                            <constraint firstItem="0SW-qc-7dL" firstAttribute="top" secondItem="qSE-j3-YHP" secondAttribute="top" id="YfP-Wv-JqJ"/>
                            <constraint firstItem="0SW-qc-7dL" firstAttribute="leading" secondItem="qSE-j3-YHP" secondAttribute="leading" id="wMt-Bk-POp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sainte Marie du Mont" id="O6p-zy-5RY"/>
                    <connections>
                        <outlet property="imageView" destination="haz-qZ-4Le" id="dxS-Xc-Dfr"/>
                        <outlet property="imageViewBottomConstraint" destination="ark-H7-Ne0" id="AcB-dt-UH6"/>
                        <outlet property="imageViewLeadingConstraint" destination="jiI-se-hmy" id="oFL-YO-jfb"/>
                        <outlet property="imageViewTopConstraint" destination="xqV-R6-VgP" id="99g-Iy-qQS"/>
                        <outlet property="imageViewTrailingConstraint" destination="PL1-dz-yei" id="9q4-AX-9wz"/>
                        <outlet property="scrollView" destination="0SW-qc-7dL" id="w5H-k7-QgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47G-IE-sKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0qz-hf-AYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVi-1x-HcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5MB-Sm-Z6D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egJ-YE-vdz" kind="relationship" relationship="rootViewController" id="Ibb-YB-uKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zd-ku-WRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="SainteMarieduMontStrongpoints" width="1920" height="1920"/>
    </resources>
</document>
