<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="itm-2t-IqW">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2wm-39-E54">
            <objects>
                <viewController id="itm-2t-IqW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uU8-o3-N0p">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark Mode" translatesAutoresizingMaskIntoConstraints="NO" id="Qmn-t0-fyb">
                                <rect key="frame" x="20" y="271" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qmn-t0-fyb" secondAttribute="height" multiplier="1:1" id="SsA-cf-9kS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6V-WS-Uyk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qmn-t0-fyb" firstAttribute="centerY" secondItem="uU8-o3-N0p" secondAttribute="centerY" id="9Gz-i5-Akz"/>
                            <constraint firstItem="z6V-WS-Uyk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qmn-t0-fyb" secondAttribute="bottom" constant="20" id="KYv-RA-yf9"/>
                            <constraint firstItem="Qmn-t0-fyb" firstAttribute="width" secondItem="Qmn-t0-fyb" secondAttribute="height" multiplier="1:1" id="bH2-DI-wao"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qmn-t0-fyb" secondAttribute="trailing" constant="20" id="hWl-VB-yUI"/>
                            <constraint firstItem="Qmn-t0-fyb" firstAttribute="centerX" secondItem="uU8-o3-N0p" secondAttribute="centerX" id="idV-Rt-CoO"/>
                            <constraint firstItem="Qmn-t0-fyb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uU8-o3-N0p" secondAttribute="leading" constant="20" id="qxt-vP-kVQ"/>
                            <constraint firstItem="Qmn-t0-fyb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z6V-WS-Uyk" secondAttribute="top" constant="20" id="yqb-vw-8kp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bT-5m-Aja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dark Mode" width="1024" height="1024"/>
    </resources>
</document>
