<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dxr-7D-2Gh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OmahaBeachStrongpoints-->
        <scene sceneID="gnG-kR-TNh">
            <objects>
                <viewController storyboardIdentifier="OmahaBeachStrongpointsViewController" title="OmahaBeachStrongpoints" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mHS-Ws-Uck" customClass="OmahaBeachStrongpointsViewController" customModule="HLL_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kl6-Y9-uff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-jg-wkV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OmahaBeachStrongpoints" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-3l-SwJ">
                                        <rect key="frame" x="0.0" y="-22" width="1920" height="1920"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pbl-3l-SwJ" firstAttribute="leading" secondItem="jl6-jg-wkV" secondAttribute="leading" id="5Pa-U5-Xpb"/>
                                    <constraint firstAttribute="bottom" secondItem="Pbl-3l-SwJ" secondAttribute="bottom" constant="-22" id="FOi-Gj-Ihr"/>
                                    <constraint firstItem="Pbl-3l-SwJ" firstAttribute="top" secondItem="jl6-jg-wkV" secondAttribute="top" constant="-22" id="NPt-KJ-cfq"/>
                                    <constraint firstAttribute="trailing" secondItem="Pbl-3l-SwJ" secondAttribute="trailing" id="djf-U9-EEq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jVW-NN-8jL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xg7-8t-V4W"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfE-hC-kVD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jl6-jg-wkV" firstAttribute="leading" secondItem="bfE-hC-kVD" secondAttribute="leading" id="Jxa-0V-hHz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jl6-jg-wkV" secondAttribute="bottom" constant="-34" id="X5y-KB-aet"/>
                            <constraint firstItem="jl6-jg-wkV" firstAttribute="centerX" secondItem="kl6-Y9-uff" secondAttribute="centerX" id="osf-OU-wwL"/>
                            <constraint firstItem="jl6-jg-wkV" firstAttribute="top" secondItem="bfE-hC-kVD" secondAttribute="top" id="tDf-u9-6cI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Omaha Beach" id="AN6-lM-ULd"/>
                    <connections>
                        <outlet property="imageView" destination="Pbl-3l-SwJ" id="oZD-TQ-C4g"/>
                        <outlet property="imageViewBottomConstraint" destination="FOi-Gj-Ihr" id="60J-nj-Jdb"/>
                        <outlet property="imageViewLeadingConstraint" destination="5Pa-U5-Xpb" id="XRb-D4-qa6"/>
                        <outlet property="imageViewTopConstraint" destination="NPt-KJ-cfq" id="c2u-IQ-rhe"/>
                        <outlet property="imageViewTrailingConstraint" destination="djf-U9-EEq" id="fY9-tt-1AV"/>
                        <outlet property="scrollView" destination="jl6-jg-wkV" id="oVb-3K-yPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSH-1N-ZVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ae4-fI-8IL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dxr-7D-2Gh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LfH-Hh-5vL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mHS-Ws-Uck" kind="relationship" relationship="rootViewController" id="V0H-bt-Xv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdL-BU-Rj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="OmahaBeachStrongpoints" width="1920" height="1920"/>
    </resources>
</document>
