<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GEd-1n-ZOf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PurpleHeartLaneStrongpoints-->
        <scene sceneID="Yx1-PB-kZN">
            <objects>
                <viewController storyboardIdentifier="PurpleHeartLaneStrongpointsViewController" title="PurpleHeartLaneStrongpoints" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cR5-hi-zJI" customClass="PurpleHeartLaneStrongpointsViewController" customModule="HLL_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1k-ba-5Ul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-rN-Ile">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PurpleHeartLaneStrongpoints" translatesAutoresizingMaskIntoConstraints="NO" id="RYU-Ca-7EP">
                                        <rect key="frame" x="0.0" y="-22" width="1920" height="1920"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RYU-Ca-7EP" secondAttribute="bottom" constant="-22" id="FoS-hW-Ypq"/>
                                    <constraint firstItem="RYU-Ca-7EP" firstAttribute="leading" secondItem="Pvf-rN-Ile" secondAttribute="leading" id="ORe-rQ-y3C"/>
                                    <constraint firstAttribute="trailing" secondItem="RYU-Ca-7EP" secondAttribute="trailing" id="ggN-2v-epD"/>
                                    <constraint firstItem="RYU-Ca-7EP" firstAttribute="top" secondItem="Pvf-rN-Ile" secondAttribute="top" constant="-22" id="jqV-md-sJ9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="v5m-9e-TPM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5C8-sM-5L4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQb-y5-PL6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Pvf-rN-Ile" secondAttribute="bottom" constant="-34" id="1sv-9L-PBd"/>
                            <constraint firstItem="Pvf-rN-Ile" firstAttribute="top" secondItem="GQb-y5-PL6" secondAttribute="top" id="6dQ-S5-yzu"/>
                            <constraint firstItem="Pvf-rN-Ile" firstAttribute="centerX" secondItem="b1k-ba-5Ul" secondAttribute="centerX" id="i38-Xb-L5V"/>
                            <constraint firstItem="Pvf-rN-Ile" firstAttribute="leading" secondItem="GQb-y5-PL6" secondAttribute="leading" id="rg1-f3-C4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Purple Heart Lane" id="fYl-L3-Cyn"/>
                    <connections>
                        <outlet property="imageView" destination="RYU-Ca-7EP" id="LWP-P6-IaQ"/>
                        <outlet property="imageViewBottomConstraint" destination="FoS-hW-Ypq" id="s8V-8Q-DoZ"/>
                        <outlet property="imageViewLeadingConstraint" destination="ORe-rQ-y3C" id="f6c-wj-eHx"/>
                        <outlet property="imageViewTopConstraint" destination="jqV-md-sJ9" id="VVI-HD-mLZ"/>
                        <outlet property="imageViewTrailingConstraint" destination="ggN-2v-epD" id="4Xh-6V-CrE"/>
                        <outlet property="scrollView" destination="Pvf-rN-Ile" id="r7w-wo-gDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr9-s3-Und" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Qf-nk-o2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEd-1n-ZOf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECY-sN-T1S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cR5-hi-zJI" kind="relationship" relationship="rootViewController" id="x4n-g2-9KZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZE-r0-Soz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="PurpleHeartLaneStrongpoints" width="1920" height="1920"/>
    </resources>
</document>
