<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFq-D4-gni">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UtahBeachStrongpoints-->
        <scene sceneID="kqJ-cL-iKc">
            <objects>
                <viewController storyboardIdentifier="UtahBeachStrongpointsViewController" title="UtahBeachStrongpoints" useStoryboardIdentifierAsRestorationIdentifier="YES" id="My8-kN-9dN" customClass="UtahBeachStrongpointsViewController" customModule="HLL_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNp-8Y-wlX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwM-3c-mSz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UtahBeachStrongpoints" translatesAutoresizingMaskIntoConstraints="NO" id="6jK-cn-67a">
                                        <rect key="frame" x="0.0" y="-22" width="1920" height="1920"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6jK-cn-67a" secondAttribute="trailing" id="FMS-ZM-1H7"/>
                                    <constraint firstAttribute="bottom" secondItem="6jK-cn-67a" secondAttribute="bottom" constant="-22" id="Jte-ef-uOx"/>
                                    <constraint firstItem="6jK-cn-67a" firstAttribute="leading" secondItem="BwM-3c-mSz" secondAttribute="leading" id="Lgq-h9-1Hj"/>
                                    <constraint firstItem="6jK-cn-67a" firstAttribute="top" secondItem="BwM-3c-mSz" secondAttribute="top" constant="-22" id="rMR-lg-aIi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e7P-37-rIm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="v1F-6z-sBN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="759-AZ-GPC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BwM-3c-mSz" firstAttribute="centerX" secondItem="iNp-8Y-wlX" secondAttribute="centerX" id="4ug-mg-Vf9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BwM-3c-mSz" secondAttribute="bottom" constant="-34" id="5MH-DD-XrT"/>
                            <constraint firstItem="BwM-3c-mSz" firstAttribute="top" secondItem="759-AZ-GPC" secondAttribute="top" id="act-ik-h3D"/>
                            <constraint firstItem="BwM-3c-mSz" firstAttribute="leading" secondItem="759-AZ-GPC" secondAttribute="leading" id="rZv-hk-AT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Utah Beach" id="Pbb-cW-Kwz"/>
                    <connections>
                        <outlet property="imageView" destination="6jK-cn-67a" id="pnu-FD-ZMQ"/>
                        <outlet property="imageViewBottomConstraint" destination="Jte-ef-uOx" id="roW-qA-cYx"/>
                        <outlet property="imageViewLeadingConstraint" destination="Lgq-h9-1Hj" id="G42-TB-6bg"/>
                        <outlet property="imageViewTopConstraint" destination="rMR-lg-aIi" id="dR5-za-MEW"/>
                        <outlet property="imageViewTrailingConstraint" destination="FMS-ZM-1H7" id="12v-rW-ROJ"/>
                        <outlet property="scrollView" destination="BwM-3c-mSz" id="0su-0T-dXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epQ-WY-UgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a96-uP-SLO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFq-D4-gni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d1l-Iq-ITF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="My8-kN-9dN" kind="relationship" relationship="rootViewController" id="nMy-Eh-6OK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zli-fv-0mr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="UtahBeachStrongpoints" width="1920" height="1920"/>
    </resources>
</document>
