<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHT-IY-jTm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectHurtgenForestLayers-->
        <scene sceneID="fHC-4j-bBB">
            <objects>
                <viewController storyboardIdentifier="SelectHurtgenForestLayersViewController" title="SelectHurtgenForestLayers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Asw-ka-7fh" customClass="SelectHurtgenForestLayersViewController" customModule="HLL_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0P-dr-89a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4KD-dw-dgg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="09g-HM-2Vd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4KD-dw-dgg" firstAttribute="leading" secondItem="M0P-dr-89a" secondAttribute="leading" id="E20-5O-R8N"/>
                            <constraint firstItem="4KD-dw-dgg" firstAttribute="top" secondItem="M0P-dr-89a" secondAttribute="top" id="aNw-bm-LlP"/>
                            <constraint firstAttribute="trailing" secondItem="4KD-dw-dgg" secondAttribute="trailing" id="cne-8e-0P1"/>
                            <constraint firstAttribute="bottom" secondItem="4KD-dw-dgg" secondAttribute="bottom" id="ggd-BU-Usr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Toggle Strongpoints" largeTitleDisplayMode="always" id="ZNx-du-ZsX"/>
                    <connections>
                        <outlet property="selectHurtgenForestLayersDataSource" destination="3Nz-Nz-2dy" id="dle-NP-XtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vk-qi-MUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="3Nz-Nz-2dy" customClass="SelectHurtgenForestLayersDataSource" customModule="HLL_Maps" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="4KD-dw-dgg" id="ACA-wa-YBr"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLB-cs-K7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHT-IY-jTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CAw-pb-ROP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Asw-ka-7fh" kind="relationship" relationship="rootViewController" id="4w9-pc-GTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXj-UZ-Gz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
