<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7j-xh-bau">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectOmahaBeachLayers-->
        <scene sceneID="HcU-RS-nH6">
            <objects>
                <viewController storyboardIdentifier="SelectOmahaBeachLayersViewController" title="SelectOmahaBeachLayers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DID-S5-aqM" customClass="SelectOmahaBeachLayersViewController" customModule="HLL_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLg-3b-msa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0bk-wD-KIY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PAL-Up-2un"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0bk-wD-KIY" firstAttribute="leading" secondItem="zLg-3b-msa" secondAttribute="leading" id="0Nl-a5-5Ci"/>
                            <constraint firstAttribute="bottom" secondItem="0bk-wD-KIY" secondAttribute="bottom" id="Qc4-a5-9cS"/>
                            <constraint firstAttribute="trailing" secondItem="0bk-wD-KIY" secondAttribute="trailing" id="VxS-QN-GLz"/>
                            <constraint firstItem="0bk-wD-KIY" firstAttribute="top" secondItem="zLg-3b-msa" secondAttribute="top" id="u3Y-cr-ZhH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Toggle Strongpoints" largeTitleDisplayMode="always" id="MoX-xm-1t2"/>
                    <connections>
                        <outlet property="selectOmahaBeachLayersDataSource" destination="QLu-mi-eQT" id="CJw-MC-8Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtk-sM-8Me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="QLu-mi-eQT" customClass="SelectOmahaBeachLayersDataSource" customModule="HLL_Maps" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="0bk-wD-KIY" id="d4C-Ms-kK3"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="298-ML-gGm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7j-xh-bau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HnL-uG-rZf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DID-S5-aqM" kind="relationship" relationship="rootViewController" id="ICg-kP-syR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZd-wD-AX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
