<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DnT-Si-O4b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectHill400Layers-->
        <scene sceneID="1Dx-U3-xvP">
            <objects>
                <viewController storyboardIdentifier="SelectHill400LayersViewController" title="SelectHill400Layers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9fG-et-oli" customClass="SelectHill400LayersViewController" customModule="HLL_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkF-En-nA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LYm-QB-jSv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="elo-d6-0vp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LYm-QB-jSv" firstAttribute="top" secondItem="pkF-En-nA7" secondAttribute="top" id="24e-Cd-J1J"/>
                            <constraint firstItem="LYm-QB-jSv" firstAttribute="leading" secondItem="pkF-En-nA7" secondAttribute="leading" id="GXj-B7-7bF"/>
                            <constraint firstAttribute="trailing" secondItem="LYm-QB-jSv" secondAttribute="trailing" id="Pfx-rZ-C1R"/>
                            <constraint firstAttribute="bottom" secondItem="LYm-QB-jSv" secondAttribute="bottom" id="mfl-aM-K4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Toggle Strongpoints" largeTitleDisplayMode="always" id="YSg-us-olI"/>
                    <connections>
                        <outlet property="selectHill400LayersDataSource" destination="RDg-Id-vPy" id="6n8-N0-NXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7q-Oh-glV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="RDg-Id-vPy" customClass="SelectHill400LayersDataSource" customModule="HLL_Maps" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="LYm-QB-jSv" id="4AU-Cu-RVy"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtE-g6-VeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnT-Si-O4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pcI-aY-xis">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fG-et-oli" kind="relationship" relationship="rootViewController" id="KWh-is-CU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVo-29-814" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
