<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sMa-FV-xAa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hill400-->
        <scene sceneID="O78-eQ-Dg0">
            <objects>
                <viewController storyboardIdentifier="Hill400ViewController" title="Hill400" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ljM-B9-1cA" customClass="Hill400ViewController" customModule="Help_Let_Loose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywz-bW-fMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNg-ZZ-EzN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Hill400TAC" translatesAutoresizingMaskIntoConstraints="NO" id="CR3-Z3-4F9">
                                        <rect key="frame" x="0.0" y="-22" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CR3-Z3-4F9" firstAttribute="leading" secondItem="FNg-ZZ-EzN" secondAttribute="leading" id="5BQ-bB-dpy"/>
                                    <constraint firstAttribute="trailing" secondItem="CR3-Z3-4F9" secondAttribute="trailing" id="Pn9-lO-TBe"/>
                                    <constraint firstAttribute="bottom" secondItem="CR3-Z3-4F9" secondAttribute="bottom" constant="-22" id="hEn-gC-Fpf"/>
                                    <constraint firstItem="CR3-Z3-4F9" firstAttribute="top" secondItem="FNg-ZZ-EzN" secondAttribute="top" constant="-22" id="val-lO-8Xd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jq4-ux-0xI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S1K-Fa-tBA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D2j-RK-Ad5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FNg-ZZ-EzN" firstAttribute="leading" secondItem="D2j-RK-Ad5" secondAttribute="leading" id="Uen-1d-Gcz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FNg-ZZ-EzN" secondAttribute="bottom" constant="-34" id="eCU-rx-l5l"/>
                            <constraint firstItem="FNg-ZZ-EzN" firstAttribute="top" secondItem="D2j-RK-Ad5" secondAttribute="top" id="mms-uF-IVe"/>
                            <constraint firstItem="FNg-ZZ-EzN" firstAttribute="centerX" secondItem="ywz-bW-fMO" secondAttribute="centerX" id="og7-YA-KWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hill 400" id="QcQ-KJ-ZEb"/>
                    <connections>
                        <outlet property="imageView" destination="CR3-Z3-4F9" id="gJN-M2-2NO"/>
                        <outlet property="imageViewBottomConstraint" destination="hEn-gC-Fpf" id="SpN-9J-HAh"/>
                        <outlet property="imageViewLeadingConstraint" destination="5BQ-bB-dpy" id="3Gw-NH-SyQ"/>
                        <outlet property="imageViewTopConstraint" destination="val-lO-8Xd" id="IC6-h0-YMh"/>
                        <outlet property="imageViewTrailingConstraint" destination="Pn9-lO-TBe" id="Rjc-SM-A3Q"/>
                        <outlet property="scrollView" destination="FNg-ZZ-EzN" id="Xhz-vM-V10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZa-kl-q1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTo-hx-KgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMa-FV-xAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OOf-6l-Tqi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljM-B9-1cA" kind="relationship" relationship="rootViewController" id="sN4-iT-VTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsK-dM-Rrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hill400TAC" width="1920" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
