<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rkO-sZ-JVN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PurpleHeartLane-->
        <scene sceneID="KPx-YS-tKp">
            <objects>
                <viewController storyboardIdentifier="PurpleHeartLaneViewController" title="PurpleHeartLane" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4No-20-VOA" customClass="PurpleHeartLaneViewController" customModule="Help_Let_Loose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xji-yn-Qwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-x0-CaX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PurpleHeartLaneTAC" translatesAutoresizingMaskIntoConstraints="NO" id="zAx-Vj-36o">
                                        <rect key="frame" x="0.0" y="-22" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zAx-Vj-36o" secondAttribute="bottom" constant="-22" id="5CK-sn-C3S"/>
                                    <constraint firstItem="zAx-Vj-36o" firstAttribute="top" secondItem="5PJ-x0-CaX" secondAttribute="top" constant="-22" id="Jkf-Mx-hww"/>
                                    <constraint firstItem="zAx-Vj-36o" firstAttribute="leading" secondItem="5PJ-x0-CaX" secondAttribute="leading" id="T9q-H7-6s2"/>
                                    <constraint firstAttribute="trailing" secondItem="zAx-Vj-36o" secondAttribute="trailing" id="cdD-bT-3xr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DhR-9D-nnq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZCP-m0-v8O"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EjI-CY-R7P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5PJ-x0-CaX" firstAttribute="leading" secondItem="EjI-CY-R7P" secondAttribute="leading" id="INt-Gw-Cm6"/>
                            <constraint firstItem="5PJ-x0-CaX" firstAttribute="centerX" secondItem="Xji-yn-Qwd" secondAttribute="centerX" id="heL-Lw-vEw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5PJ-x0-CaX" secondAttribute="bottom" constant="-34" id="tum-Mx-aN6"/>
                            <constraint firstItem="5PJ-x0-CaX" firstAttribute="top" secondItem="EjI-CY-R7P" secondAttribute="top" id="w27-74-rGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Purple Heart Lane" id="dKQ-eI-GQS"/>
                    <connections>
                        <outlet property="imageView" destination="zAx-Vj-36o" id="miJ-86-AMt"/>
                        <outlet property="imageViewBottomConstraint" destination="5CK-sn-C3S" id="gt3-lf-pk2"/>
                        <outlet property="imageViewLeadingConstraint" destination="T9q-H7-6s2" id="PES-eh-4nF"/>
                        <outlet property="imageViewTopConstraint" destination="Jkf-Mx-hww" id="rhW-UT-RtK"/>
                        <outlet property="imageViewTrailingConstraint" destination="cdD-bT-3xr" id="2qG-Al-l1b"/>
                        <outlet property="scrollView" destination="5PJ-x0-CaX" id="hR9-ji-VVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB0-de-xqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6Q-dk-0ET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rkO-sZ-JVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xNz-db-khz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4No-20-VOA" kind="relationship" relationship="rootViewController" id="FFb-9f-0sB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubd-07-gRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="PurpleHeartLaneTAC" width="1920" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
