<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBK-xN-TJI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SaintMereEglise-->
        <scene sceneID="XrP-8e-ivr">
            <objects>
                <viewController storyboardIdentifier="SaintMereEgliseViewController" title="SaintMereEglise" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GIu-hw-9Rf" customClass="SaintMereEgliseViewController" customModule="Help_Let_Loose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qba-D5-s0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovv-Fl-TwW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SaintMereEgliseTAC" translatesAutoresizingMaskIntoConstraints="NO" id="eww-0G-6iF">
                                        <rect key="frame" x="0.0" y="-22" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eww-0G-6iF" firstAttribute="leading" secondItem="ovv-Fl-TwW" secondAttribute="leading" id="0tp-Wg-BrT"/>
                                    <constraint firstAttribute="trailing" secondItem="eww-0G-6iF" secondAttribute="trailing" id="cN8-Mi-FAP"/>
                                    <constraint firstItem="eww-0G-6iF" firstAttribute="top" secondItem="ovv-Fl-TwW" secondAttribute="top" constant="-22" id="dIt-kP-hdK"/>
                                    <constraint firstAttribute="bottom" secondItem="eww-0G-6iF" secondAttribute="bottom" constant="-22" id="yit-gS-ISy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bW7-p2-qH5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="v7r-gS-XyS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCC-mS-Gfz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ovv-Fl-TwW" firstAttribute="centerX" secondItem="qba-D5-s0s" secondAttribute="centerX" id="3dc-8N-P19"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ovv-Fl-TwW" secondAttribute="bottom" constant="-34" id="bpY-Yz-SHI"/>
                            <constraint firstItem="ovv-Fl-TwW" firstAttribute="top" secondItem="VCC-mS-Gfz" secondAttribute="top" id="br6-kW-Y58"/>
                            <constraint firstItem="ovv-Fl-TwW" firstAttribute="leading" secondItem="VCC-mS-Gfz" secondAttribute="leading" id="ohx-WC-SQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sainte Mère Église" id="qWW-K6-0Ok"/>
                    <connections>
                        <outlet property="imageView" destination="eww-0G-6iF" id="z7v-at-Mr9"/>
                        <outlet property="imageViewBottomConstraint" destination="yit-gS-ISy" id="VzD-A2-jjS"/>
                        <outlet property="imageViewLeadingConstraint" destination="0tp-Wg-BrT" id="51N-nB-2ET"/>
                        <outlet property="imageViewTopConstraint" destination="dIt-kP-hdK" id="bxC-FP-9Mt"/>
                        <outlet property="imageViewTrailingConstraint" destination="cN8-Mi-FAP" id="5g9-rf-ThF"/>
                        <outlet property="scrollView" destination="ovv-Fl-TwW" id="ChF-Rb-a5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjk-lQ-HZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZb-jH-84h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBK-xN-TJI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Jk-Pm-C2l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIu-hw-9Rf" kind="relationship" relationship="rootViewController" id="yMh-cp-uPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4j-T6-CHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="SaintMereEgliseTAC" width="1920" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
