<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fbc-bP-ZSw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UtahBeach-->
        <scene sceneID="weY-J2-5jA">
            <objects>
                <viewController storyboardIdentifier="UtahBeachViewController" title="UtahBeach" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qSa-OI-bGV" customClass="UtahBeachViewController" customModule="HLL_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPP-BJ-IMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBl-E9-YAR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="UtahBeachTAC" translatesAutoresizingMaskIntoConstraints="NO" id="1Iu-Vq-xyr">
                                        <rect key="frame" x="0.0" y="-22" width="414" height="896"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1Iu-Vq-xyr" firstAttribute="leading" secondItem="PBl-E9-YAR" secondAttribute="leading" id="36m-Is-H4M"/>
                                    <constraint firstAttribute="bottom" secondItem="1Iu-Vq-xyr" secondAttribute="bottom" constant="-22" id="61p-zr-SOp"/>
                                    <constraint firstItem="1Iu-Vq-xyr" firstAttribute="top" secondItem="PBl-E9-YAR" secondAttribute="top" constant="-22" id="hv4-S2-9R3"/>
                                    <constraint firstAttribute="trailing" secondItem="1Iu-Vq-xyr" secondAttribute="trailing" id="wrd-Xu-Rk4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9sk-Rd-nCe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xy4-Ck-ASl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BcK-Rt-65Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PBl-E9-YAR" firstAttribute="centerX" secondItem="uPP-BJ-IMV" secondAttribute="centerX" id="4uc-mk-TnK"/>
                            <constraint firstItem="PBl-E9-YAR" firstAttribute="top" secondItem="BcK-Rt-65Q" secondAttribute="top" id="CVB-1X-OTI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PBl-E9-YAR" secondAttribute="bottom" constant="-34" id="S2a-We-YgM"/>
                            <constraint firstItem="PBl-E9-YAR" firstAttribute="leading" secondItem="BcK-Rt-65Q" secondAttribute="leading" id="Xnn-2d-lLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Utah Beach" id="jnv-D0-GuF"/>
                    <connections>
                        <outlet property="imageView" destination="1Iu-Vq-xyr" id="zAy-qS-G94"/>
                        <outlet property="imageViewBottomConstraint" destination="61p-zr-SOp" id="y9h-Zi-9Hy"/>
                        <outlet property="imageViewLeadingConstraint" destination="36m-Is-H4M" id="Qix-hG-cQS"/>
                        <outlet property="imageViewTopConstraint" destination="hv4-S2-9R3" id="Ikf-4e-PAy"/>
                        <outlet property="imageViewTrailingConstraint" destination="wrd-Xu-Rk4" id="tWy-qY-c5U"/>
                        <outlet property="scrollView" destination="PBl-E9-YAR" id="sFQ-NY-u99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxR-qR-Nr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0L-sv-t27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fbc-bP-ZSw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCY-3c-TOR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qSa-OI-bGV" kind="relationship" relationship="rootViewController" id="YVo-q0-pAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtI-7C-M5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="UtahBeachTAC" width="1920" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
